version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=138;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={1875.1403,18.783812,12104.465};
		dir[]={-0.76882124,-0.21908221,0.60096991};
		up[]={-0.17268974,0.97563744,0.13498338};
		aside[]={0.6159277,-1.665554e-006,0.78794944};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Characters_F",
	"A3_Soft_F_Exp_MRAP_01",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Armor_F_Exp_APC_Tracked_01",
	"A3_Ui_F",
	"A3_Modules_F_Effects",
	"A3_Modules_F_Curator_Effects",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9203564;
class ScenarioData
{
	author="Psychobastard";
	overviewText="This is a quick demo mission of the new AIS  (alternative injurey system) revive. It will show you some of the new features by handling some mission targets. You are a combar medic and sepparated from your team to evacuate a wounded soldier.";
	onLoadMission="This is a quick demo mission of the new AIS  (alternative injurey system) revive. It will show you some of the new features by handling some mission targets. You are a combar medic and sepparated from your team to evacuate a wounded soldier.";
	showUAVFeed=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="co02 Med-Evac";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.52339828;
		startFog=0.0397011;
		startWind=0.37086412;
		startRain=0.15053707;
		startLightnings=0.59966516;
		startWaves=0.1;
		startGust=0.85388851;
		forecastWeather=0.52339828;
		forecastFog=0.0063692117;
		forecastWind=0.37933803;
		forecastWaves=0.1;
		forecastRain=0.15053707;
		forecastLightnings=0.59119087;
		forecastGust=0.87931114;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=196.01611;
		forecastFogBase=250;
		startFogDecay=0.0081365742;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2427.5413,64.826088,11884.07};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						stance="Middle";
					};
					id=1;
					type="B_T_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2431.0383,64.220619,11884.131};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						stance="Down";
					};
					id=2;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2407.293,81.76339,11923.888};
						angles[]={0,4.9286003,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0.37933803;
						skill=0.34754688;
						ammo=0.59966516;
						init="[Injured_AI] call AIS_System_fnc_setUnconscious;";
						name="Injured_AI";
					};
					id=4;
					type="B_T_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=-7.6293945e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2219.0166,79.858292,11619.974};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=6;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2224.0166,80.707413,11614.974};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=7;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2214.0166,81.029366,11614.974};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=8;
					type="B_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2229.0166,83.153397,11609.974};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=9;
					type="B_T_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2204.26,79.601654,11627.019};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
					atlOffset=8.392334e-005;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2187.9187,74.700974,11645.246};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
					atlOffset=-0.0016326904;
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2441.5864,32.75082,11613.898};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=11;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2448.5449,32.170349,11615.155};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=12;
					type="B_T_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2442.843,32.342381,11606.939};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=13;
					type="B_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2455.5034,31.534687,11616.411};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=14;
					type="B_T_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2444.0996,31.888235,11599.981};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=15;
					type="B_T_Soldier_AT_F";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2462.4619,30.99144,11617.668};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=16;
					type="B_T_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2445.3562,31.769579,11593.022};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=17;
					type="B_T_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2469.4204,30.409773,11618.925};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=18;
					type="B_T_Medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2398.0261,40.507813,11652.258};
					class Effects
					{
					};
					showWP="NEVER";
					id=28;
					type="Move";
					atlOffset=-0.00064086914;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2334.6223,49.836227,11716.435};
					class Effects
					{
					};
					showWP="NEVER";
					id=29;
					type="Move";
					atlOffset=-0.0013542175;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2197.9905,37.090195,11798.153};
					class Effects
					{
					};
					showWP="NEVER";
					id=30;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2408.4397,58.126694,11836.036};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=20;
					type="B_T_Soldier_SL_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2415.3982,57.190208,11837.293};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=21;
					type="B_T_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2409.6963,56.119934,11829.077};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=22;
					type="B_T_Soldier_GL_F";
					atlOffset=1.1444092e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2422.3567,56.395916,11838.549};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=23;
					type="B_T_soldier_M_F";
					atlOffset=0.0036354065;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2410.9529,54.413826,11822.119};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=24;
					type="B_T_Soldier_AT_F";
					atlOffset=1.1444092e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2429.3152,55.810802,11839.806};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="B_T_Soldier_AAT_F";
					atlOffset=0.012687683;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2412.2095,53.077354,11815.16};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="B_T_Soldier_A_F";
					atlOffset=0.0066795349;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2436.2737,55.685932,11841.063};
						angles[]={0,5.3191338,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="B_T_Medic_F";
					atlOffset=0.023822784;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2342.6785,65.53421,11862.259};
					class Effects
					{
					};
					showWP="NEVER";
					id=31;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=3.8146973e-006;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2471.657,69.933891,11941.213};
						angles[]={0,4.9580383,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=35;
					type="B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2477.7229,68.700279,11944.847};
						angles[]={0,4.9580383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=36;
					type="B_T_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2475.291,67.958565,11935.147};
						angles[]={0,4.9580383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=37;
					type="B_T_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2483.7886,67.483154,11948.48};
						angles[]={0,4.9580383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="B_T_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2390.9446,79.070351,11973.009};
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					type="Move";
					atlOffset=8.392334e-005;
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1832.6742,3.2147396,11855.561};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=40;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1837.6742,3.6241424,11850.561};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.6742,2.6684163,11850.561};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=42;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1842.6742,3.9522705,11845.561};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=43;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.6742,2.3595648,11845.561};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=44;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1847.6742,4.3047743,11840.561};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="I_Soldier_AAT_F";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1817.6742,1.9505013,11840.561};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1852.6742,4.582428,11835.561};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="I_medic_F";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2029.6652,20.137558,11823.812};
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.4384,4.7545676,12107.461};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=49;
					type="I_Soldier_SL_F";
					atlOffset=-0.0029335022;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.4384,4.638732,12102.461};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="I_Soldier_AR_F";
					atlOffset=-0.0072007179;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.4384,4.7289486,12102.461};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=51;
					type="I_Soldier_GL_F";
					atlOffset=0.0086641312;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1863.4384,4.6306181,12097.461};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="I_Soldier_M_F";
					atlOffset=0.0035457611;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1843.4384,4.324398,12097.461};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="I_Soldier_AT_F";
					atlOffset=0.024273396;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1868.4384,4.5902972,12092.461};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="I_Soldier_AAT_F";
					atlOffset=0.012398243;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1838.4384,4.0373259,12092.461};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="I_Soldier_A_F";
					atlOffset=0.0090680122;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1873.4384,4.8388824,12087.461};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="I_medic_F";
					atlOffset=0.031600475;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={1850.7488,4.35746,12055.252};
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					type="Move";
					atlOffset=0.00034952164;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1894.5334,6.8888931,12016.555};
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
					atlOffset=-0.00026845932;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1963.0651,9.4244499,11983.646};
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=-0.0029335022;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1999.3962,45.536369,12314.559};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=62;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2004.3962,47.776123,12309.559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=63;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1994.3962,46.246872,12309.559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2009.3962,49.989315,12304.559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1995.7113,56.461071,12276.354};
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
					atlOffset=0.00051498413;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2003.2419,57.801189,12237.77};
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
					atlOffset=-0.00036621094;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2024.683,42.282322,12177.681};
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
					atlOffset=0.00077819824;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2090.2527,9.8875275,12024.276};
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3009.624,7.4771314,11306.37};
						angles[]={6.2778478,5.2027721,0.021328852};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=72;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3009.624,7.4771314,11306.37};
						angles[]={6.2778478,5.2027721,0.021328852};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=73;
					type="B_T_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2448.1323,38.519321,11701.158};
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					type="Move";
					atlOffset=-0.00028610229;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2412.7529,43.034954,11721.752};
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
					atlOffset=-0.0010757446;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2377.5325,46.513283,11744.296};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
					atlOffset=-0.0020332336;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=72;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=73;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=70;
			atlOffset=-0.034133434;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3009.7405,10.204086,11305.933};
				angles[]={6.2778478,5.2027721,0.021328852};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=71;
			type="B_T_MRAP_01_hmg_F";
			atlOffset=-0.034133434;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2639.8069,43.497974,11691.11};
				angles[]={0,5.8017712,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Medevac_Blackfish";
			};
			id=77;
			type="B_T_VTOL_01_infantry_F";
			atlOffset=0.15839386;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2423.4253,68.199806,11883.849};
				angles[]={5.9880629,2.1161249,6.0552177};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="B_T_APC_Tracked_01_rcws_F";
			atlOffset=-0.19409943;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2325.4668,1.8950195,11880.446};
			name="marker_1";
			type="mil_ambush";
			colorName="ColorWEST";
			a=2;
			b=2;
			angle=191.91499;
			id=80;
			atlOffset=-58.305016;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2166.3777,-12.446529,11683.705};
			name="marker_2";
			type="mil_ambush";
			colorName="ColorWEST";
			a=2;
			b=2;
			angle=242.97165;
			id=81;
			atlOffset=-76.220779;
		};
		class Item15
		{
			dataType="Marker";
			position[]={1854.913,0,11975.337};
			name="marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			a=184.24699;
			b=233.16;
			id=82;
			atlOffset=-7.4438939;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2638.8101,0,11705.54};
			name="marker_4";
			text="Evakuation Point";
			type="mil_flag";
			colorName="ColorWEST";
			id=83;
			atlOffset=-37.043327;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1865.9697,5.6977234,12028.941};
			};
			id=84;
			type="ModuleTracers_F";
			atlOffset=5.0544739e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1944.1816,7.6799488,11878.24};
				angles[]={0.077179953,0,0.18454313};
			};
			id=85;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2386.5898,78.776695,11918.394};
			};
			id=86;
			type="ModuleSmoke_F";
			atlOffset=0.00071716309;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSmoke_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSmoke_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SmokeShell";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2222.8701,78.752739,11647.145};
			};
			id=87;
			type="ModuleSmoke_F";
			atlOffset=0.0099945068;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSmoke_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSmoke_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SmokeShell";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2365.4976,65.192543,11835.783};
			};
			id=88;
			type="ModuleSmoke_F";
			atlOffset=0.17269135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSmoke_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSmoke_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SmokeShell";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2407.1128,81.958359,11925.543};
				angles[]={6.1637573,0,6.2751846};
			};
			id=89;
			type="ModuleEffectsShells_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsShells_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsShells_F_LifeTime";
					expression="_this setVariable ['LifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsShells_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsShells_F_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsShells_F_Density";
					expression="_this setVariable ['Density',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2631.8882,36.653683,11693.391};
						angles[]={0,4.8108435,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.29670212;
						stance="Middle";
					};
					id=94;
					type="B_T_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2634.2571,36.65144,11688.253};
						angles[]={0,3.8382583,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.29670212;
						stance="Up";
					};
					id=96;
					type="B_T_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2635.8906,36.923859,11703.342};
						angles[]={0,5.3740149,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=98;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2417.3589,71.314049,11894.955};
				angles[]={5.7726941,0,6.0375829};
			};
			id=103;
			type="ModuleRadio_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRadio_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleRadio_F_RscAttributeRadio";
					expression="_this setVariable ['RscAttributeRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SentGenCmdTargetFind";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Trigger";
			position[]={2411.5471,79.518875,11915.063};
			class Attributes
			{
				condition="isServer && Injured_AI getVariable [""ais_stabilized"",false] && (([""t1""] call BIS_fnc_taskState) == ""CREATED"")";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
				interuptable=1;
				activationBy="ANY";
			};
			id=108;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={2407.1331,79.829231,11914.97};
			class Attributes
			{
				condition="isServer && !alive Injured_AI && (([""t1""] call BIS_fnc_taskState) == ""CREATED"")";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
				interuptable=1;
				activationBy="ANY";
			};
			id=109;
			type="EmptyDetector";
			atlOffset=-7.6293945e-006;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2411.4561,81.060051,11919.991};
				angles[]={6.1349545,0,6.2245946};
			};
			name="t1";
			description="post";
			id=117;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Find the wounded";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Find the wounded soldier and stabilize him. Rescue his lige and bring him out of danger.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="t1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2411.4819,80.700325,11917.593};
				angles[]={6.1349545,0,6.2245946};
			};
			id=118;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2416.7739,68.362434,11886.855};
				angles[]={5.9929547,0,6.09092};
			};
			name="t2";
			description="post";
			id=119;
			type="ModuleTaskCreate_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Evacuate the wounded";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Carry the wounded soldier to the APC. Load him into the vehicle and drive back to the med-evac point.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="t2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2407.1631,80.959007,11917.496};
				angles[]={5.8620024,0,6.2219238};
			};
			id=122;
			type="ModuleTaskSetState_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FAILED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2416.8789,67.709892,11883.89};
				angles[]={6.1323361,0,5.9542603};
			};
			id=123;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Trigger";
			position[]={2414.438,69.335884,11880.32};
			angle=2.3924277;
			class Attributes
			{
				condition="isServer && (vehicle Injured_AI != Injured_AI) && (([""t2""] call BIS_fnc_taskState) == ""CREATED"")";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
				interuptable=1;
				activationBy="ANY";
			};
			id=124;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2627.4128,36.639107,11687.338};
				angles[]={6.2805333,0,0.0053265258};
			};
			name="t3";
			description="post";
			id=125;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Revive the wounded";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Drive back to the Blackfish. There you will get the possibility to revive the wounded unit. Revive him.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="t3";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2627.459,36.636562,11683.777};
				angles[]={0,0,0.0026520467};
			};
			id=126;
			type="ModuleTaskSetState_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Trigger";
			position[]={2622.719,36.610001,11680.931};
			class Attributes
			{
				condition="isServer && (!(Injured_AI getVariable [""ais_unconscious"",false])) && (([""t3""] call BIS_fnc_taskState) == ""CREATED"")";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
				interuptable=1;
				activationBy="ANY";
			};
			id=127;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2627.0779,36.601921,11675.985};
			};
			id=128;
			type="ModuleEndMission_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEndMission_F_Win";
					expression="_this setVariable ['Win',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEndMission_F_TypeCustom";
					expression="_this setVariable ['TypeCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleEndMission_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EveryoneWon";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2424.9141,87.495956,11967.334};
				angles[]={6.1167407,0,0.034652505};
			};
			id=129;
			type="ModuleTaskSetDestination_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2419.0562,66.800354,11882.315};
			};
			id=130;
			type="ModuleTaskSetDestination_F";
			atlOffset=-0.18936157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2632.4341,36.650002,11691.193};
			};
			id=131;
			type="ModuleTaskSetDestination_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetDestination_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetDestination_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2385.9148,80.403122,11911.976};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=133;
					type="I_C_Soldier_Para_7_F";
					atlOffset=-9.1552734e-005;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={2387.864,80.144363,11915.972};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
					id=134;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2398.1091,81.020973,11925.584};
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
					type="Move";
					atlOffset=2.2888184e-005;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2403.7056,82.083443,11925.555};
					class Effects
					{
					};
					showWP="NEVER";
					id=136;
					type="Move";
					atlOffset=-0.0001373291;
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=-9.1552734e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=118;
				item1=108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=119;
				item1=108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=122;
				item1=109;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=118;
				item1=117;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=122;
				item1=117;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=123;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=124;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=126;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=124;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=127;
				item1=126;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=127;
				item1=128;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=129;
				item1=117;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=130;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=131;
				item1=125;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
